<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 100px;
            border: 1px solid #000000;
            border-radius: 20px;
            margin: 10px;
        }
        div#Q1 {
            background-position: left top;
        }
        div#Q2 {
            background-position: left center;
        }
        div#Q3 {
            background-position: right bottom;
        }
        div#Q4 {
            background-position: center center;
        }
        
    </style>
</head>
<body>
    <div class="bloco" id="Q1">
        
    </div>
    <div class="bloco" id="Q2">
       
    </div>
    <div class="bloco" id="Q3">

    </div>
    <div class="bloco" id="Q4">

    </div>
</body>
</html>