<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title> links </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

       a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
       }

       a:visitted {
        color: aqua;
       }

       a:hover {
        color: aquamarine;
        text-decoration: underline;
       }

       a:active {
        color: brown;
       }

       a::after {
        content: " link";
        text-decoration: none;
        font-weight: normal;
        color: #034577;
       }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/john.ofici4l/">instagram </a></li>
        <li><a href="https://www.instagram.com/john.ofici4l/"> insta </a></li>
        <li><a href="https://www.instagram.com/john.ofici4l/">Gram</a></li>
    </ul>
</body>
</html>