<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes Externas</title>
    <style>
       @font-face {
        font-family: "boba";
        src: url("font/boba.ttf"); format('truetype') 
        font-weight: normal; 
        font-style: normal;
       }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'boba', Times, serif;
            font-size: 6em;
            font-weight: normal;
        }
        /*  tipos de format
           
            * opentype (otf)
            * truetype (ttf)
            * embedded-opentype
            * truetype-aat (apple advanced typography)
            * sgv
            */
    </style>
</head>
<body>
    <h1>MUNDO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolores eaque recusandae voluptate, saepe alias quaerat eligendi possimus et, quia eum. Corrupti neque, sunt atque soluta eum iure earum fugiat?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti eligendi ducimus porro inventore sunt quisquam quod excepturi, esse nam unde ullam illum. Omnis, cupiditate repellendus facilis hic ipsum debitis voluptatem?</p>
</body>
</html>