<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f27676;
            margin: 10px;
        }
        header {
            background-color: #6f6f6f;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #f0f8ff;
            padding: 3px;
            box-shadow: 2px 2px 2px #000000;
        }
        nav > a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            margin: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #f2f26c;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 10px #000000;
        }
        article{
            background-color: #f27676;
            padding: 5px;
        }
        article > aside {
            background-color: #00ffff;
            color: #ff0000;
        }

        footer {
            background-color: #000000;
            color: #00ffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        h1 {
        color: #f0f8ff;  
        }
        
        div#bola {
                 height: 100px;
                 width: 100px;
                 margin: 10px;
                 background-color: #f0f8ff;
                 border-radius: 50%;
        }

    </style>

</head>
<body>
    <header>
          <h1>Meus Site</h1>
          <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </nav>
    </header>

    <main>
          <section id="assunto">

          </section>
          <section id="notícias">
                  <article>
                    <h2>O bom filho a casa retorna</h2>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam dolor obcaecati porro repudiandae eligendi voluptate ex, vitae, neque sunt voluptatum nam id natus, pariatur accusamus ab numquam voluptatibus quidem!</p>
                          <aside>
                                 <p>Artigo escrito por Dom Jovito</p>
                          </aside>
                  </article>
                   <article>
                  
                   </article>
          </section>
    </main>

    <footer>
           <p>Desenvolvido Por John </p>
    </footer>
    <div id="bola">
        
    </div>

</body>
</html>