<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 100px;
            width: 350px;

            border-width: 10px;
            border-style: solid;    /* border: 10px solid blue; */
            border-color: blue;

            padding-top: 80px;
            padding-right: 50px;    /* padding: 80px 50px 50px 50px */
            padding-bottom: 50px;   /* se você usar 2 valores, exemplo: 10px 20px (10px em cima e em baixo) (20px direita e esquerda) */
            padding-left: 50px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;    /* margin: 10px 10px 40px 10px;  */
            margin-left: 10px;      /*  se eu colocar na esquerda e direita ( auto) automaticamente a caixa fica centralizada.*/

            outline-width: 10px;
            outline-style: dashed;     /* 10px dashed black; */
            outline-color: black;
  
        }
        
        a {
            border-width: 10px;
            border-style: double;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Level</h1>
    <p> Parágrafos também são exemplos  de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>